* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #9a999d;
  padding: 20px;
  line-height: 1.6;
}

header, footer {
  background-color: #302553;
  color: rgb(250, 247, 242);
  text-align: center;
  padding: 1rem;
}

.nav-menu {
  display: flex;
  justify-content: center;
  gap: 1rem;
  list-style: none;
  flex-wrap: wrap;
}

.nav-menu a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.intro-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px 0;
}

article {
  flex: 2;
  background: #fff;
  padding: 15px;
  border-radius: 8px;
}

aside {
  flex: 1;
  background: #eee;
  padding: 15px;
  border-radius: 8px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin: 50px 0;
}

.product1


figure {
  background: white;
  padding: 10px;
  text-align: center;
  border: 1px solid #ccc;
}

figcaption {
  margin-top: 8px;
  font-size: 0.9rem;
  color: #333;
}

#careers {
  background: white;
  padding: 20px;
  border-radius: 8px;
  margin: 20px 0;
}

footer a {
  color: #ffdd57;
  text-decoration: none;
}

@media (max-width: 768px) {
  .intro-section {
    flex-direction: column;
  }

  .nav-menu {
    flex-direction: column;
  }

  .nav-menu li {
    margin-bottom: 10px;
  }
}
